<!DOCTYPE html>
<html>
     <head>
        
        <title>This is me</title>
         <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Proza+Libre:wght@500&display=swap" rel="stylesheet">
    </head>
    
<body class="container">
    <header><h1>Cooking</h1></header>
        
         <nav>
             <h1>Primary Navigation</h1>
             
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cooking.html">Cooking</a></li>
            <li><a href="yoga.html">Yoga</a></li>
            <li><a href="instruments.html">Playing instruments</a></li>
        </ul>
            
        </nav>
    
<main>
    <h1><strong>I love cooking</strong></h1>
    
    <p><strong>Hello</strong> everyone. Let me share with you the 5 reasons I love cooking.</p>
    
    <img src="cooking.png" alt="My cooking picture" width="700" height="400" class="responsive"/>

    <h2>It's fun!</h2>
    <p><strong>Cooking</strong> gives me a chance to </p>
    <ul>
    <li>be creative</li>
        <li>indulge in some play time</li>
    </ul>
    
    <h2>It's delicious!</h2>
    <p><strong>When</strong> you're cooking you get to chhose the following:</p>
    <ul>
    <li> what you make,</li>
        <li>what goes into each dish, and</li>
        <li>the quality of the ingredients.</li>
    </ul>
    
    <p>So it's easy to make things that are the most delicious to you.</p>
    
    <h2>It's good for your body!</h2>
    <p><strong>The</strong> more I learn about nutrition the more I’ve come to realize that the most important factor for healthy eating is to</p>
    <ul>
    <li>avoid processed food</li>
    <li>focus on using real ingredients</li>
        </ul>
       
<p>And what is the best way to do this? Cook for yourself as much as you can.</p>
    
    
    <h2>It's good for the soul!</h2>
    <p><strong>Spending</strong> 30 minutes in the kitchen preparing dinner will put me in a much calmer, less frazzled mood than sitting on the couch for the same amount of time.</p>
    
    <h2>The praise!</h2>
    <p><strong>As</strong> much as I’d like to think that all these lofty benefits were what first got me into cooking, really, it was the praise.</p>
    <br>
    <p><em>To know about my cooking recipes, please <a href="mailto:priyankag@vt.edu">email me.</a></em></p>
    </main>
     <aside><h1>Related Links</h1>
            <br>
            <ul>
                <li><a href="document1/Priyanka%20Ganguly-%20Virginia%20Tech%20Resume.docx">Resume</a></li>
                <br>
                <li>Writing Samples</li>
                <br>
                <ul>
                    <li><a href="document1/Style%20Analysis%20Final.docx">Stylistic Analysis Essay</a></li>
                    <br>
                    <li><a href="document1/Topical%20analysis%206600.docx">Topical Analysis Essay</a></li>
                    <br>
                    <li><a href="document1/Rosling%20Presentation.docx">Structural Analysis Essay</a></li>
                    <br>
                    <li><a href="document1/Final report corrected.docx">Usability Report</a></li>
                    <br>
                    <li><a href="document1/social media report.docx">Social Media Report</a></li>
                </ul>
                <br>
                <li><a href="https://scholarsmine.mst.edu/masters_theses/7944">My Master's Thesis</a></li>
                <br>
                <li><a href="document1/Research%20Publication%20Ethics%20Poster%20for%20STC%20Student%20Conference.pdf">Poster</a></li>
            </ul>
            <br>
            <br>
            <br>
            
            <img src="flag1.jpg" alt="Indian Flag" Title= "Indian Flag" width="175" height="200"/>
            <img src="flag2.jpg" alt="Indian Flag" Title= "Indian Flag" width="175" height="200"/>
            <img src="flag3.jpg" alt="Indian Flag" Title= "Indian Flag" width="175" height="200"/>
            <p><em><strong>A Few Indian Hilly Areas</strong></em></p>
            </aside>
        <footer>This website is created by Priyanka Ganguly for content management seminar at Virginia Tech. Go Hokies!</footer>
</body>
</html>
